version: '3.8'
services:
  gcalbot:
    build: 
      context: .
      args:
        - TOKEN
        - CAL_ID
        - INV_LINK
    environment:
      - TOKEN=${TOKEN}
      - CAL_ID=${CAL_ID}
      - INV_LINK=#{INV_LINK}